VITE_SUPABASE_URL=https://mqhbpyvopiqabnpoangt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaGJweXZvcGlxYWJucG9hbmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTA5NTksImV4cCI6MjA4NTYyNjk1OX0.ZgWs7-qu4ouTC9OlddrQ0ApPRXreul-ULYCFMMmjF88
